/*
Особенность языка Bit++ состоит в том, что в нем ровно одна переменная, которая называется x. Также в этом языке есть две операции:
        Операция ++ увеличивает значение, хранящееся в переменной x на 1.
        Операция -- уменьшает значение, хранящееся в переменной x на 1.
Входные данные:
В первой строке записано единственное целое число n (1 ≤ n ≤ 150) — количество предложений в программе. В каждой из следующих n строк
записано по предложению. Каждое предложение состоит из ровно одной операции (++ или --) и ровно одной переменной x (обозначается буквой «X»).
Таким образом, не бывает пустых предложений. Операция и переменная могут быть записаны в любом порядке.
Выходные данные
Выведите единственное целое число — значение, которое будет храниться в переменной x после выполнения программы.
*/
import java.util.Scanner;

public class BitPlusPlus {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        scanner.nextLine();
        int n = 0;
        String s1 = "++X";
        String s2 = "X++";

        for (int i = 0; i < x; i++) {
            String s = scanner.nextLine();
            if (s1.equals(s) || s2.equals(s))
                n++;
            else n--;
        }


        System.out.println(n);
    }
}


