/*
Дана прямоугольная клеточная доска размера M × N клеток. Также дано неограниченное количество стандартных доминошек
размера 2 × 1 клетку. Доминошки можно поворачивать. Требуется уложить как можно больше доминошек на доску так, чтобы
соблюдались следующие условия:
        1. Каждая доминошка полностью покрывает две клетки доски.
        2. Никакие две доминошки не перекрываются.
        3. Каждая доминошка полностью лежит внутри доски. Касание краев доски допускается.
        Найдите максимальное количество доминошек, которое можно уложить с данными ограничениями.
*/
import java.util.Scanner;

public class Dominoes {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        int m = scanner.nextInt();
        int n = scanner.nextInt();

        System.out.println(n * m / 2);
    }
}
