/*
«Участник выходит в следующий раунд соревнований, если он набрал не меньше баллов, чем участник, занявший k-е место,
при условии, что набранное им число баллов строго положительно...» — выдержка из правил соревнований.
Всего в соревновании было n участников ( n ≥ k), и вам уже известны их баллы. Определите, сколько участников выйдет в следующий раунд.
Входные данные
В первой строке входных данных записаны два целых числа n и k (1 ≤ k ≤ n ≤ 50), разделенных единичным пробелом.
Во второй строке записаны n целых чисел, разделенных единичными пробелами, a 1, a 2, ..., a n (0 ≤ a i ≤ 100), где a
i — количество баллов, набранных участником на i-ом месте. Числа в заданной последовательности не возрастают
(то есть для всех i от 1 до n - 1 выполняется a i ≥ a i + 1).
Выходные данные
Выведите одно целое число — искомое количество участников, в соответствии с правилами.
*/
import java.util.Scanner;

public class NextRound {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int k = scanner.nextInt();
        int p;
        int pk = 0;
        int r = 0;
        for (int i = 1; i <= n; i++) {
            p = scanner.nextInt();
            if (i < k) {
                if (p == 0) {
                    r = --i;
                    break;
                }
            } else if (i == k) {
                pk = p;
                if (pk == 0) {
                    r = --k;
                    break;
                } else {
                    r = k;
                }
            } else if (i > k) {
                if (p == pk) {
                    r = ++k;
                }
            }
        }
        System.out.println(r);
    }
}

