/*
Театральная площадь в столице Берляндии представляет собой прямоугольник n × m метров. По случаю очередного юбилея города,
было принято решение о замощении площади квадратными гранитными плитами. Каждая плита имеет размер a × a.
Какое наименьшее количество плит понадобится для замощения площади? Разрешено покрыть плитами большую поверхность, чем
театральная площадь, но она должна быть покрыта обязательно. Гранитные плиты нельзя ломать или дробить, а разрешено
использовать только целиком. Границы плит должны быть параллельны границам площади.
*/
import java.util.Scanner;

public class Theater {
    public static void main(String[] args) {
        long c, d;

        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int a = scanner.nextInt();

        if (n % a == 0) {
            c = n / a;
        } else {
            c = n / a + 1;
        }

        if (m % a == 0) {
            d = m / a;
        } else {
            d = m / a + 1;
        }
        System.out.println(c * d);
    }
}
